<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order confirmation </title>
</head>
<body>
    <div class="conform">
        <h1 class="h1">Thank you so much</h1><img src= "C:\Users\kaswi\OneDrive\Desktop\tick2.png" class="img">
        <h4 class="one">
            your order suceesfully verfied and the order will be deliverd in just minute
        </h4>
        <img src="">
    </div>
    <style>
        .one{
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: azure;
            display: flex;
            justify-content: center;
        }
        .conform{
            width: 400px;
            height: 300px;
            border-radius: 25px;
            background-color: green;
            margin-top: 150px;
            margin-left: 600px;
            padding: 15px;
        }
        .h1{
            font-size: 30px;
            font-family: sans-serif;
            margin-left: 60px;
            color: white;
        }
        .img{
            margin-left: 160px;
            width: 50px;
            height: 50px;
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP94xDIhcVtY0bVgznq6IakNHIlm0q1cQp5M1S58yPQOkkq8FMlwrELT0&s ");
        }

    </style>
    
</body>
</html>